# instance create
eureka.instance.hostname=localhost
# don't create own server itself
eureka.client.register-with-eureka=false
#  It's maintain own server local
eureka.client.fetch.register=false
server.port=2000
