eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka
spring.application.name=api-gateway
logging.level.root=info
logging.level.org.springframework.cloud.gateway.root.RouterDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=2001
## product service routing
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=path=/api/products/**

## order service routing
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=path=/api/order/**

## inventory service routing
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=path=/api/inventory/**

## discover server routing
spring.cloud.gateway.routes[3].id=discover-service
spring.cloud.gateway.routes[3].uri=http://localhost:2000
spring.cloud.gateway.routes[3].predicates[0]=path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
## discover server static routing
spring.cloud.gateway.routes[4].id=discover-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:2000
spring.cloud.gateway.routes[4].predicates[0]=path=/eureka/**
