server.port=2002
spring.datasource.url=jdbc:mysql://localhost:3306/retailer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
#If we are facing any duplicate row insert into DB. use ddl-auto=create-drop(In only local)
#In Product server use ddl-auto=none